**Week 02 Journal**


>This week **_Jeff_** briefly explained more about [four different modules][DAC6_Modules]. 
>After doing bit of research I have decided to go ahead with ASPNET core for this course. I have setup #Docker to start working on tutorials. So far working with Docker has been a challenge but I managed to display a basic webpage using localhost:5000. 
>I have also created new mvc project and Jeff’s instruction to display a website using :5000 we have been given a Task to **_complete a form application_** to do some calculations.

[DAC6_Modules]: http://to-bcs.nz/COMP6001/week01-index

